<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iVAwGJ9dwSr2PjCFB" cm:version="1.5" cm:type="ps:ccfm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iObGqA9b--Y_-RzDS" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iEAmzueQFXH5yAq2f" cm:type="ps:string">VMCSFamily</cm:constant>
      </cm:property>
      <cm:property cm:id="iPM2NRxy56wOZkUnS" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iXqLELdvBDadh7H9b" cm:type="ps:string">Administrator</cm:constant>
      </cm:property>
      <cm:property cm:id="iT_2giuiMKCCb8SrP" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iIzRZ5YlbuEfkzXaG" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="id5_nGYnStbJ3e3PA" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iLDC9L-sPdpLT0-ni" cm:type="ps:datetime">2020-02-17T18:25:28.490Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iHffy7jMQ7Sp_Ytb1" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iRG7bQ1nKctjvM3PX" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="iojH5a4a_0DyIy92i">
    <cm:element cm:id="iojH5a4a_0DyIy92i" cm:name="VMCSFamily" cm:type="ps:family" cm:class="ps:family" cm:default="on">
      <cm:properties>
        <cm:property cm:id="ic9Fz760RZXkQ5OdW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ibKEGpMJ_mpN6r6Xj" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="ilLOfZidY7GP0oz7_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i9CqTH_ho06Ye4vgJ" cm:type="ps:datetime">2020-02-17T18:25:28.490Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iaJLs5v56yLYw9TQS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iqytC2XQGhM2sZsYy" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="i_NGGQRUgS-PEPoBD" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="itgDLFyuh7hW063Ah" cm:type="ps:datetime">2020-02-17T18:25:28.490Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
