<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iyYl3e3ATE1xYYDmV" cm:version="1.5" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i6d9Na_dhRCNoJFPD" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iDEi2v4vNENh8UxQv" cm:type="ps:string">VMCSFeatures</cm:constant>
      </cm:property>
      <cm:property cm:id="iXOgRtSLUulzIO9yF" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iIL76AxxfIsQtJrT7" cm:type="ps:string">Administrator</cm:constant>
      </cm:property>
      <cm:property cm:id="iCA2_oy29Sr08c18L" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iwOmJ6Q9RJIhNfUi-" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iGCbwZDuNYlOvfkiw" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="i62Ck-DmOETLGB8iL" cm:type="ps:datetime">2020-02-17T18:25:28.302Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i44rTKrTTMf2JAMQL" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iu0AgX9h4ZClp2hd2" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="it7CBIxVwkJ7s-PA7">
    <cm:element cm:id="it7CBIxVwkJ7s-PA7" cm:name="VMCSFeatures" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ikMQT2QwaF1HFQMpH" cm:class="ps:children">
        <cm:relation cm:id="iB0rHgidH570haeRs" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="iQOyqG3ADAiFJ6nuV">./iG4u1cJguk6-Nb0k3</cm:target>
          <cm:target cm:id="iK5sfoAIFN4uaxYZk">./i5h2-OdUsKV2_6cqm</cm:target>
        </cm:relation>
        <cm:relation cm:id="iXpUdMIPJa-WbGKRA" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iBQkgvkaGp7Hz-VGy">./iarfMi5_9S8wT38OB</cm:target>
          <cm:target cm:id="i-TrtMw9kF4dEC7-E">./ixqKfge2Bti2z13yx</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iQGlpR3N4BqRs1FfE" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iwKNvdjl2d8cPDVfu" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iTiwPOD54aJFWHRtV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="icyeUyRtLWEbcwvF7" cm:type="ps:datetime">2020-02-17T18:25:28.302Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iHx0oRuphMB5YJhrJ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ijJAoX68L14_UH4Va" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="icrEhwGTLPIYiAUR8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i8d8MWXM9exqiEMYK" cm:type="ps:datetime">2020-04-12T07:16:36.702Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iarfMi5_9S8wT38OB" cm:name="TempControl" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iLqGulGxUT-0LOte3" cm:class="ps:parents">
        <cm:relation cm:id="il0FqcnP5v6lpHRgb" cm:type="ps:parent">
          <cm:target cm:id="ih98Lvdicg3eIPtjj">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iJ0swSmFI2h7-tnGr" cm:class="ps:children">
        <cm:relation cm:id="iZAuEBf7M0X6CZBCv" cm:type="ps:or">
          <cm:target cm:id="i8Uak3iMGRfdoHMSf">./iNVAlMku4QH003OHt</cm:target>
          <cm:target cm:id="icd-tLkH3zPrPZcem">./iNfk6SDkArvDa7W1v</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i_Llx4YNBMXgbex-G" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i5s_U4c7nK51kjtTw" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iEeMVXmR1gkdqhAKY" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iTgrCJ3RuB7gPJ54Y" cm:type="ps:datetime">2020-02-20T23:35:44.084Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iPz6MoPHtALf4X4sS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iFATnRVvrvhXEj4n6" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iEV5idnVrhABLtVN6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i0K31smim52WmT4hX" cm:type="ps:datetime">2020-03-31T12:33:26.479Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iNfk6SDkArvDa7W1v" cm:name="Cooler" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i2p2BSV6UjPg5_BS-" cm:class="ps:parents">
        <cm:relation cm:id="iEhkKy75kPCB7FdKp" cm:type="ps:parent">
          <cm:target cm:id="iywo5QqY5GZovwhmg">./iarfMi5_9S8wT38OB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iaHu5k4gIlSgkFVht" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iWdPxqmf3AQX-1kSE" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iiBWpJqwdvj_b5imC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijFDVO091K-VKDcOB" cm:type="ps:datetime">2020-02-20T23:36:28.052Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ib_djt2wY6x5bFi6N" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i4TnLv_4lRvU3UIEU" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iZiu9P3w_uB5KIhQP" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="irx26ZTi6rlC7Nd3E" cm:type="ps:datetime">2020-03-29T15:23:38.769Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iNVAlMku4QH003OHt" cm:name="Heater" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iqx3bYgL3vc6g2K2k" cm:class="ps:parents">
        <cm:relation cm:id="icWFPEhUel0U_Zg-a" cm:type="ps:parent">
          <cm:target cm:id="izOKb2KRoiWzRWZaU">./iarfMi5_9S8wT38OB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZXqiSCRq5v63-PJ5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="irl5U5fFUThkM8fFJ" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iYnxROtv13V_H4J1e" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iUZagtNFjm4CI50rp" cm:type="ps:datetime">2020-02-20T23:36:42.787Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icoBaVk73ZdCogA_I" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iXNaekaG2ZOymzjEh" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iDUT5957NvCywDM9g" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="inWKsm48TuEsqVdGC" cm:type="ps:datetime">2020-02-20T23:36:42.787Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iG4u1cJguk6-Nb0k3" cm:name="Language" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i0PkK_r3TEBb0bYmh" cm:class="ps:parents">
        <cm:relation cm:id="iZut01IfenNVagFS_" cm:type="ps:parent">
          <cm:target cm:id="ibvuJUY5204HOF1x7">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="igkBhTGZoSluq7H42" cm:class="ps:children">
        <cm:relation cm:id="iodovnntVeDAzO0c4" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="i2Mi9B3SSfsAujYwZ">./ihch5Ddw_TjvvHCo7</cm:target>
          <cm:target cm:id="iexjC6sRJEE7vB9ie">./ifuZjwXVCSph_c6Nd</cm:target>
          <cm:target cm:id="iLajYqeBnklFrstsg">./iHOB2zTU4Y8Q3CdoR</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iBEDbAkXHdGnJbjtb" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iOLLM1rHd-GXjb8pQ" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="ifZNszpILpVDeIVgK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="irdNmqiVqFDyVyrYl" cm:type="ps:datetime">2020-03-24T14:47:07.648Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iTQPWIX0Lv7z2uuVg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iUxgNpOEPJivlOH0z" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="ifh4zoU8Lz2lTNiFT" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ig40CJFyYDdfumNGZ" cm:type="ps:datetime">2020-03-24T15:09:22.735Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ihch5Ddw_TjvvHCo7" cm:name="English" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iCCn6Gl8avFWmSKCp" cm:class="ps:parents">
        <cm:relation cm:id="iTQdSw-jGxTNNq6Ul" cm:type="ps:parent">
          <cm:target cm:id="iwWQoul2KOr08P4Rf">./iG4u1cJguk6-Nb0k3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iv25BW2ftILJSuEiz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iMEZNnQzJSXTv8tu7" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iUwGCWgx4FtEOfQe7" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ioBjQvLBiwmifvFI_" cm:type="ps:datetime">2020-03-24T15:07:48.346Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iYsx_f4V3WkusJHfd" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iKvbLWhXl8_F6e4l2" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iS1_jG-G5MAkFmYUl" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iZmIlQ5qyVUJQRTFT" cm:type="ps:datetime">2020-03-24T15:07:48.346Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ifuZjwXVCSph_c6Nd" cm:name="Chinese" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="igCrzxEwyuHVZvZI_" cm:class="ps:parents">
        <cm:relation cm:id="iKrqFZ5xpC_yEUGFp" cm:type="ps:parent">
          <cm:target cm:id="iVOcqULGermpsuIkk">./iG4u1cJguk6-Nb0k3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i_eX_uqc_nxAp-0JT" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iP8wy3DQesCFm36CN" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iIaddeqz2FjoMUV0Q" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i8bAyN-h-1p5B37lC" cm:type="ps:datetime">2020-03-24T15:08:04.049Z</cm:constant>
        </cm:property>
        <cm:property cm:id="isoMIyMxFYUPQE7rI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iI6PpHP_t8NkZT7WV" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iltr3V7ZZN2g8jTqs" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i2mnVRB3UTRDpuMKP" cm:type="ps:datetime">2020-03-24T15:08:04.049Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iHOB2zTU4Y8Q3CdoR" cm:name="Japanese" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iFLSjOq2eduDak2j8" cm:class="ps:parents">
        <cm:relation cm:id="i6XCC658Hlh4ErEBo" cm:type="ps:parent">
          <cm:target cm:id="iNzqGWDNyHADFJRXN">./iG4u1cJguk6-Nb0k3</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="imF8QI7gjJCxvI7nd" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ipNGjxzvNU3lm--p7" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="i1vzOijdKmkn3j1sY" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="itDucwwo5BqTFP6FQ" cm:type="ps:datetime">2020-03-24T15:09:22.735Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iIBmeVCbcaXy83q1S" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iD0XPDMoJULce7D26" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iC1hpyUy3zBNxpoOA" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="id0z_4cdqvF821nHq" cm:type="ps:datetime">2020-03-24T15:09:22.735Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ixqKfge2Bti2z13yx" cm:name="Payment" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iwlGEEI1OOw_dyKg6" cm:class="ps:parents">
        <cm:relation cm:id="ie0eb9-dfFfPfqEK2" cm:type="ps:parent">
          <cm:target cm:id="i5ost8Ew12B10FKE3">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ioD5LtN2jd7jKA1I0" cm:class="ps:children">
        <cm:relation cm:id="i2GbvTkFv3-8l4oGp" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="ioKKaeqzakaB5Zw-4">./irEGiZPjVEwBmDLB9</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iy8H_7cUvIw2iHCWy" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i1kxCOpn2QLsqQZlZ" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="idxOTwS7fZEDj3KPC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="itILLLIi-GnTiUJ5s" cm:type="ps:datetime">2020-04-04T13:20:06.094Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iaT7p4RydZwO-dSvO" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iLScCCEfIHxEIeHn0" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="igdNB6-LviEiqdPN5" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iSa70k8XZQi1JKkbf" cm:type="ps:datetime">2020-04-11T14:13:36.036Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="irEGiZPjVEwBmDLB9" cm:name="PaymentWay" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="izXlNP77IjkrPJP0G" cm:class="ps:parents">
        <cm:relation cm:id="iMMXsE39aR7o5O3-g" cm:type="ps:parent">
          <cm:target cm:id="ijdk5LqokTeADmycE">./ixqKfge2Bti2z13yx</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iBNSOpOEoNIkOqsca" cm:class="ps:children">
        <cm:relation cm:id="i1TYaQ-URLjQmjftv" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="ifJUGbLQj4ZnuFRRg">./iJnCPvBSKrEsG6NiV</cm:target>
          <cm:target cm:id="iPNdmCciaH42zCrD9">./ibJUwNOmwX4Xckilq</cm:target>
          <cm:target cm:id="ijOxHI_kdTw_JU8BG">./ic4R4SxXg21AIhQDW</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="icDoeie1ddIw7AbJ2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iFKA3GtU7hazOUu--" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iflADPNbrTfRHLFuU" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="inhWM8699U_szQWF7" cm:type="ps:datetime">2020-04-04T13:21:47.164Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i4NrN12WmhlR6guy3" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i3vMf8RsMWEg_meYd" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="i2f-ClCswTVqYTaZm" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="isVvehmpCk9UguHTh" cm:type="ps:datetime">2020-04-11T14:13:55.613Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iJnCPvBSKrEsG6NiV" cm:name="Coin" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="inKxKBlLg-Hd6wXkl" cm:class="ps:parents">
        <cm:relation cm:id="iNBJTlkDwpWj1E9iZ" cm:type="ps:parent">
          <cm:target cm:id="iRpNMORbNeDvod1Sh">./irEGiZPjVEwBmDLB9</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ioKyPJ2U6cD6RuIen" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iYSf4KNlRNaAZ8gal" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="ilAjM8l9pwukS0rSa" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iPMnxAJJsNva8oFtI" cm:type="ps:datetime">2020-04-04T13:24:44.199Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i8STkIBEkS5MQPngg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iBPUSKwI7x9wifZH3" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="iYmKD0nOB27NDnaBk" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i3FnUY0lcqvl92H3J" cm:type="ps:datetime">2020-04-11T14:13:40.324Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ic4R4SxXg21AIhQDW" cm:name="Note" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iFuLnUb2AM4nPn4N7" cm:class="ps:parents">
        <cm:relation cm:id="if-v_L90TI392icjv" cm:type="ps:parent">
          <cm:target cm:id="iZxSiD6xjt1Dwk8g9">./irEGiZPjVEwBmDLB9</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="inCoPdnrfLittW40c" cm:class="ps:dependencies">
        <cm:relation cm:id="iKdEONIEdp3b6siVw" cm:type="ps:requires">
          <cm:target cm:id="iLU3ZQG1d-7V6uUBW">iyYl3e3ATE1xYYDmV/iJnCPvBSKrEsG6NiV</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iWbS-FTlxauU0d6oU" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iIR4uiX5JE-dhYoUD" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="i1s6WZENGH3OD9Ohb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iLBTa7PiRpCrG3PsR" cm:type="ps:datetime">2020-04-04T13:25:31.973Z</cm:constant>
        </cm:property>
        <cm:property cm:id="isIw15ssXMdfJhrTL" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iHPM7d2AplzVZUlkb" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="igjfi2o1dQuhak4XL" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iZ_GuwoZ15TG8m3OM" cm:type="ps:datetime">2020-04-12T07:18:02.133Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ibJUwNOmwX4Xckilq" cm:name="CreditCard" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iXaHaSS7Mm6kl8jUD" cm:class="ps:parents">
        <cm:relation cm:id="iezJ5FxFBQP9ukUS1" cm:type="ps:parent">
          <cm:target cm:id="i73-sxgMv8WDHPJln">./irEGiZPjVEwBmDLB9</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iAiN8KK5aNYfGvglR" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i9bah5sTJwvkN0Hvs" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="iofHAZdBkKRsW8286" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ia7lIZJFiIG3scT4G" cm:type="ps:datetime">2020-04-04T13:25:58.001Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iSRVsatcWCL3paFKn" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="il2UWUN6-h9SdgWNL" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="ieLq-M83ytL7sBAxp" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iTovn3kM5Ya0ja1s1" cm:type="ps:datetime">2020-04-11T14:13:52.029Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i5h2-OdUsKV2_6cqm" cm:name="Accessories" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iJ7EjNgBYCqXiIwsn" cm:class="ps:parents">
        <cm:relation cm:id="iFsTnX-Ykfndo9f2U" cm:type="ps:parent">
          <cm:target cm:id="icTKuV-2uLVf4IS7l">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ikgOEheKoHsks0rXy" cm:class="ps:children">
        <cm:relation cm:id="iOtMryy3MGXsTlF0w" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="itDXyRFFLxT3M6Gfy">./i9G4VboEt1kwf03m6</cm:target>
          <cm:target cm:id="iPUHHCwZiYMpqcljH">./iHZVgQ6iSrhpTy8Iq</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iGF8g24xW7vUUixV_" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i3U7rcueqVpQNa0LE" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="i33aRveSa6_wHwCJF" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iKCDj-hEGWn8NeWFW" cm:type="ps:datetime">2020-04-04T13:45:18.270Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iJbFanU7m8uMkZxlD" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iURKRzeD0S_oZ_the" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="ieaRwTS3jT-v46HWI" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iHEMKPqZHM3Z_CaNo" cm:type="ps:datetime">2020-04-11T14:19:15.099Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i9G4VboEt1kwf03m6" cm:name="Button" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="isOX9LjHQ4qwsDxd_" cm:class="ps:parents">
        <cm:relation cm:id="iDMoPd1ePSIj3wbIL" cm:type="ps:parent">
          <cm:target cm:id="i1ecLU86wx7Ilyw-z">./i5h2-OdUsKV2_6cqm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iClpDmNgowndL8w-b" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="igWyPcCcAevKsRwiM" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="i76fCIcj3ijQWnz_9" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i7WbBCZCj5LPhAjud" cm:type="ps:datetime">2020-04-04T13:45:32.424Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ixdAjto_VPmVgAOc2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i5ZmQqIh5vY0jeUQ5" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="iZFgMe_PT3EvWC_s4" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ir_SeOgtVeCVvc5na" cm:type="ps:datetime">2020-04-11T14:19:11.530Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iHZVgQ6iSrhpTy8Iq" cm:name="Keypad" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ij6UCWk0w--ZH2iv8" cm:class="ps:parents">
        <cm:relation cm:id="ifl4Bh6Ge2ov22gm6" cm:type="ps:parent">
          <cm:target cm:id="i-rc0Zo8M2YQoAI0P">./i5h2-OdUsKV2_6cqm</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iBqJ8Z2ttL4GZrfbP" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iPW-ZMgEN_niZlEIs" cm:type="ps:string">dingjian</cm:constant>
        </cm:property>
        <cm:property cm:id="i2rmf-tCrmD1Qcz3A" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iM_Drpx79vbAd5egP" cm:type="ps:datetime">2020-04-04T13:46:15.552Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iby00srZnBPaLOLSe" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i7vMAEPhsZRA8GIVD" cm:type="ps:string">xuya</cm:constant>
        </cm:property>
        <cm:property cm:id="i1yGMz0Ufv4fAubLf" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iwQr0f8n6-u-K4dbK" cm:type="ps:datetime">2020-04-11T14:19:08.405Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
