<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iyYl3e3ATE1xYYDmV" cm:version="1.5" cm:type="ps:fm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="i6d9Na_dhRCNoJFPD" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iDEi2v4vNENh8UxQv" cm:type="ps:string">VMCSFeatures</cm:constant>
      </cm:property>
      <cm:property cm:id="iXOgRtSLUulzIO9yF" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="iIL76AxxfIsQtJrT7" cm:type="ps:string">Administrator</cm:constant>
      </cm:property>
      <cm:property cm:id="iCA2_oy29Sr08c18L" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iwOmJ6Q9RJIhNfUi-" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iGCbwZDuNYlOvfkiw" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="i62Ck-DmOETLGB8iL" cm:type="ps:datetime">2020-02-17T18:25:28.302Z</cm:constant>
      </cm:property>
      <cm:property cm:id="i44rTKrTTMf2JAMQL" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iu0AgX9h4ZClp2hd2" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="it7CBIxVwkJ7s-PA7">
    <cm:element cm:id="it7CBIxVwkJ7s-PA7" cm:name="VMCSFeatures" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ikMQT2QwaF1HFQMpH" cm:class="ps:children">
        <cm:relation cm:id="iB0rHgidH570haeRs" cm:type="ps:mandatory" cm:range="n">
          <cm:target cm:id="i2OT4ncZBDSgMgbLI">./i-rTIcEkDUOkgNxGZ</cm:target>
          <cm:target cm:id="imSoF35pJ3YBLRDXF">./ibkyShmviBD4HX6YV</cm:target>
          <cm:target cm:id="iB-Ldo7w15QdZmjsM">./iBiSc8LWoCOt_0yRo</cm:target>
          <cm:target cm:id="iceZJpyWRBMdA7VBE">./iapcRpyHI682iv1Z0</cm:target>
          <cm:target cm:id="i0BnqFJAAW8ombP1n">./ibWOBhMwQM5PzhHoL</cm:target>
        </cm:relation>
        <cm:relation cm:id="iXpUdMIPJa-WbGKRA" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="iBQkgvkaGp7Hz-VGy">./iarfMi5_9S8wT38OB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iQGlpR3N4BqRs1FfE" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iwKNvdjl2d8cPDVfu" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iTiwPOD54aJFWHRtV" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="icyeUyRtLWEbcwvF7" cm:type="ps:datetime">2020-02-17T18:25:28.302Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iHx0oRuphMB5YJhrJ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ijJAoX68L14_UH4Va" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="icrEhwGTLPIYiAUR8" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i8d8MWXM9exqiEMYK" cm:type="ps:datetime">2020-02-20T23:36:07.505Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i-rTIcEkDUOkgNxGZ" cm:name="Market" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i9XnjWRcOoHUZIulJ" cm:class="ps:parents">
        <cm:relation cm:id="iEIDIPHm0yJ8hdtsV" cm:type="ps:parent">
          <cm:target cm:id="ih_aAJ17Fzjg9aFY5">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="ikkZI1fY-Aik3lEFc" cm:class="ps:children">
        <cm:relation cm:id="iNXTC2lvV5TWo_KyI" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="i7TXlvMOD1AOZwTuH">./i2as9t13tJJlozrFW</cm:target>
          <cm:target cm:id="i5r7zxn36KyCxhFRq">./inhOZPqTOYATBoVJA</cm:target>
          <cm:target cm:id="iQpDVvxPkHLze_SL-">./iRr-FnNDS05GWdrEs</cm:target>
          <cm:target cm:id="iHOvJuGY5sYQkG7q_">./iW8v794IHawbLYkJO</cm:target>
          <cm:target cm:id="i4tBYBfKpvdlqzBwU">./ifry2QWt9sayxZgJH</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ivqDpvfyx9-HV_Mpd" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="idWPg34wdGNLWxgSz" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="i1CD-k3SDe2efkIMz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ibt50PpS701BttEwm" cm:type="ps:datetime">2020-02-20T23:26:14.943Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ikk1lW2_27yRHuVZ9" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iT9adcD-DMdN6uxzS" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="itIgHhJOftemzwvu_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="isGrdY-fkUaAf5pN2" cm:type="ps:datetime">2020-02-20T23:27:53.568Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i2as9t13tJJlozrFW" cm:name="Singapore" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ib4qFYg3mTOQfa76S" cm:class="ps:parents">
        <cm:relation cm:id="i5sy7FnifPpTMJPi5" cm:type="ps:parent">
          <cm:target cm:id="iaD3WKd6kOHSXYuTE">./i-rTIcEkDUOkgNxGZ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="irynqtCA8qyl0N2w2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iqmXp9nodrstjmc2d" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iRSblROmQ2JDbbQQ3" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iAg0aXYJR-GAaUp3F" cm:type="ps:datetime">2020-02-20T23:26:34.380Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iGTvgo90RZHDlxBfd" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i4NLuu260i9Q6Uvxl" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iMw2Bsv0Y25WH-fcv" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iu7PhkFuNkvc2eJqr" cm:type="ps:datetime">2020-02-20T23:26:34.380Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="inhOZPqTOYATBoVJA" cm:name="China" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iEbyMEdyN6rrz54-h" cm:class="ps:parents">
        <cm:relation cm:id="idX_gd-JONMJVaVyZ" cm:type="ps:parent">
          <cm:target cm:id="i8WxDVz-PadzdwLDO">./i-rTIcEkDUOkgNxGZ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="imrkiUJTtSZJ_MDLv" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iw2VRIy6VI2LhRxeF" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="isqi1UIpUhxifpxDz" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="il4iXgwrUo0xKAVhT" cm:type="ps:datetime">2020-02-20T23:26:42.052Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iDH_ryiQaYaceq4WB" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="imB2AMbVWbfipRerm" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="ib9021OR0FiP4J3l6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iEKlLspK-NmVpcTa-" cm:type="ps:datetime">2020-02-20T23:26:42.052Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iRr-FnNDS05GWdrEs" cm:name="USA" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iTP0c6inxRkEQZOwa" cm:class="ps:parents">
        <cm:relation cm:id="iUL7oGYtvz-M4WYu6" cm:type="ps:parent">
          <cm:target cm:id="i8SSYY5hQfjHdE1NZ">./i-rTIcEkDUOkgNxGZ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i6Ok_HMtkl6NZS2lZ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iKfpX8cb3l_zZrlaF" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="ifAR_4dTChbfE0c3g" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iSz_CDxoxLtltIx3k" cm:type="ps:datetime">2020-02-20T23:26:52.052Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iqoxuE89o07WHXov-" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ip49BbWlnZZa3EYMU" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="i4IONbeysktuSfO4M" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i6kB2bZUnErd-dZW0" cm:type="ps:datetime">2020-02-20T23:26:52.052Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ibkyShmviBD4HX6YV" cm:name="Edition" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iZLhrjIIMVUz8IaaQ" cm:class="ps:parents">
        <cm:relation cm:id="iYBL94V7Hno3anO6A" cm:type="ps:parent">
          <cm:target cm:id="iIGs6v5xYYRSQhG8s">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="igismsmYIDAphd7GS" cm:class="ps:children">
        <cm:relation cm:id="ir68q82k-fRWVVUx4" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="ixg6OnFsY7LrBd2OQ">./ir9uquo48GiNvqrpk</cm:target>
          <cm:target cm:id="iw5Wcub4R_46Laq-J">./ixwgq9ODuqIGILHJQ</cm:target>
          <cm:target cm:id="iPQAa3nhT-nk4eJGD">./iMzHipApgIbyahSNS</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="icVAnhR60BxEIWan6" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="icrLXfs0kskCDnvYv" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="ii1M3PSteV3ApY-Wu" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iDYseBv0vt9zFsMNl" cm:type="ps:datetime">2020-02-20T23:27:17.912Z</cm:constant>
        </cm:property>
        <cm:property cm:id="is5vGTaHCo3XnCkd6" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i6eZGrklTcMwTYQPx" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iwjjbiFyEH3htuK1r" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iEOG6QgaGe6ReMeNS" cm:type="ps:datetime">2020-02-20T23:28:40.318Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ir9uquo48GiNvqrpk" cm:name="Standard" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i1_d3Xyc7eF_sPrAK" cm:class="ps:parents">
        <cm:relation cm:id="ib35Taecvbzdeg1X4" cm:type="ps:parent">
          <cm:target cm:id="id7y7y44YQhUJfFB8">./ibkyShmviBD4HX6YV</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iMJn9WvwdWH5LgQnu" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="icYQ0SiDACPZuCj8T" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="irWVCcHojQuppctTy" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="inlOASIdzvmoLCBhR" cm:type="ps:datetime">2020-02-20T23:27:33.146Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ione3Xq1q-5HNklLo" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ilun5nyx0jbLkT-pJ" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iLJPPnnLLeKq4pLnv" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ivsABbbhzzcdLwIY8" cm:type="ps:datetime">2020-02-20T23:27:33.146Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iW8v794IHawbLYkJO" cm:name="Japan" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i6uHB7Z282IDOsHfA" cm:class="ps:parents">
        <cm:relation cm:id="ipSyma_ofrSONwJsx" cm:type="ps:parent">
          <cm:target cm:id="iuKIYtxxk9EFI-azr">./i-rTIcEkDUOkgNxGZ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iWtgwfbmKgG2Vh8H2" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="icBI1YBywDGHuXV9n" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iqWjmdoT6Kio1V_ol" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iFSJe0PhDkuQ0mtwz" cm:type="ps:datetime">2020-02-20T23:27:44.662Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iE7cgoYuA-xE4-NaG" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iMSQ7Ha2ZVlAxTQ1m" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iu61ox08gyVaK0GLb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iLrgWgL68Anoj7G_S" cm:type="ps:datetime">2020-02-20T23:27:44.662Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ifry2QWt9sayxZgJH" cm:name="India" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iLCeC6q8-zfvOvl6L" cm:class="ps:parents">
        <cm:relation cm:id="i1y0xSXwh5zmLc7hY" cm:type="ps:parent">
          <cm:target cm:id="iZ5V45RxmWzpk8N-6">./i-rTIcEkDUOkgNxGZ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iLRpif2desMgpVnfV" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iBS7BvpKcL-VlQzHr" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iU7PN5jjyufYOk79A" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="inKffNLsibz6beiox" cm:type="ps:datetime">2020-02-20T23:27:53.568Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i8_2iekJD0O3hFU8s" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iZ_dpdZXKPPUYMBRl" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iG50GoberHRs5pgP1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i0gRCcNkCfl-e9KEk" cm:type="ps:datetime">2020-02-20T23:27:53.568Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ixwgq9ODuqIGILHJQ" cm:name="Advanced" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iBpJEL4HyQ2rOAIhx" cm:class="ps:parents">
        <cm:relation cm:id="iEYx_Jbtob0WNCtL5" cm:type="ps:parent">
          <cm:target cm:id="iFXhPnqe5SMBQO1ly">./ibkyShmviBD4HX6YV</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iSU_gILZeNBbtq5TL" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iUN9fhs6VLbhZLjpl" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="ijncqKao0di4Qv5Ug" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ixYFlPCaLYAGw47al" cm:type="ps:datetime">2020-02-20T23:28:30.599Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iuBxJuUHElfiB8CVa" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i80wSDH9iXVBZFUt3" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iNNKAXd_aRZSAGlta" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iECbmtp9fj-adVTed" cm:type="ps:datetime">2020-02-20T23:28:30.599Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iMzHipApgIbyahSNS" cm:name="Specialized" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iM4bQ1ATI31M_oTAS" cm:class="ps:parents">
        <cm:relation cm:id="i6O8k1Z5VOFonDDYy" cm:type="ps:parent">
          <cm:target cm:id="iuOSQ_LuO3jUnk4mc">./ibkyShmviBD4HX6YV</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i9gM0s_VqtEty2uD8" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iGOZ5RA8zPr7mDoMd" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="i-8QQ-bNgwFI1ORuX" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iJasOPikEW84xBwxX" cm:type="ps:datetime">2020-02-20T23:28:40.318Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iOVt7suhoO2NRfoml" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iOHycSF6_QO-Nlfz1" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="i-QbVvbfvHnTz7Roy" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="inXIiDwtRj4Bb4YNo" cm:type="ps:datetime">2020-02-20T23:28:40.318Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iBiSc8LWoCOt_0yRo" cm:name="Handler" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="ikPZ0dr42O-uvGxYV" cm:class="ps:parents">
        <cm:relation cm:id="ivBdVWqUXXwlQ5sFM" cm:type="ps:parent">
          <cm:target cm:id="iO3ZrHz0EjcEsXQx-">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iWG8SNa9YdlM9FP8T" cm:class="ps:children">
        <cm:relation cm:id="iEFvbdmoAIDdj9KLL" cm:type="ps:mandatory">
          <cm:target cm:id="iuFKIV7rCTfiBySdw">./i_Fkjuvx-8o7i0tyP</cm:target>
        </cm:relation>
        <cm:relation cm:id="ib0OZ3XU5aOCALaky" cm:type="ps:optional" cm:range="[0,n]">
          <cm:target cm:id="igi0r3H1sqzJCd8P5">./ihrIxO4LBllT2DXmj</cm:target>
          <cm:target cm:id="i14gO5LYY41P_qUfs">./iZcOab0PcjhkXKUem</cm:target>
          <cm:target cm:id="i1er_8zknecN7K9ev">./ir-dg6c0ppaHsnJQI</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="is07_5YotM0O29pZW" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ijwJIXznWJam_cj1M" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iRngYCx6xM7G6NLHE" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i2TuRXq3z2dbhuNvo" cm:type="ps:datetime">2020-02-20T23:30:52.818Z</cm:constant>
        </cm:property>
        <cm:property cm:id="igbM6JPuW4cgj-slC" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iicNd6kJwVfULjiDZ" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iY2fbVjB0f-gCiqL6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iZBAXQzvnz8R4RXGI" cm:type="ps:datetime">2020-02-20T23:31:54.974Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="i_Fkjuvx-8o7i0tyP" cm:name="Coin" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="i8MHDIm9eJAWNouoN" cm:class="ps:parents">
        <cm:relation cm:id="iu_KYu75Gdo1KvHvE" cm:type="ps:parent">
          <cm:target cm:id="ifKSJGNNWhSuHJHyH">./iBiSc8LWoCOt_0yRo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ijxKt89IUWLBSFBQn" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i_ldUL5TXprtTyATH" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="i9Krt9mkfBgSjWPpX" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ilvTcFE6vD_Dop5Jh" cm:type="ps:datetime">2020-02-20T23:31:23.880Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iJiLum0OHU3FQpR7u" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ibGBcbQh3rq4LcEy-" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iPwAL2HggOmUgik1e" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i4z6BjS1WwSOZpqFF" cm:type="ps:datetime">2020-02-20T23:31:23.880Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ihrIxO4LBllT2DXmj" cm:name="Notes" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="ifPN0PjX9MmARhBpc" cm:class="ps:parents">
        <cm:relation cm:id="ij68GES1DJIos6a5x" cm:type="ps:parent">
          <cm:target cm:id="i4x70GAtXVVQdc24a">./iBiSc8LWoCOt_0yRo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="id3Xxh5IQbxmLv6P0" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iQyhvmgq8dxOMeowJ" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iDujuPZ24zav9tDkR" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i2yX_J09MOEa_hR3H" cm:type="ps:datetime">2020-02-20T23:31:32.880Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iXx7wFH9pQnG2c4vE" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i0er-YdMjCJbiNEuz" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iRUzvGMCnmTgUp-jG" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i0Xru39maHPsvugnP" cm:type="ps:datetime">2020-02-20T23:31:32.880Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iZcOab0PcjhkXKUem" cm:name="CreditCard" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iJydAtlfX-I_tM83U" cm:class="ps:parents">
        <cm:relation cm:id="iy05FToGNVziD2n1t" cm:type="ps:parent">
          <cm:target cm:id="iiMlI2ymFRQu6QB94">./iBiSc8LWoCOt_0yRo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iGwpR1g2x6T6lN6vH" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iIJnBf5rmlJ9LiQE2" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iIvY9IxnrvLBb83Pr" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="it8cyheT8iO3XPQvA" cm:type="ps:datetime">2020-02-20T23:31:47.646Z</cm:constant>
        </cm:property>
        <cm:property cm:id="irRDO6hG-PsraraTw" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ir-oKpF7Y-hsyzT6P" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="ie8BJX4OkTMp-ux2c" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iC_2uECSITWKBYpI9" cm:type="ps:datetime">2020-02-20T23:31:47.646Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ir-dg6c0ppaHsnJQI" cm:name="EZLink" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i3ghdGJTNTxwpglH8" cm:class="ps:parents">
        <cm:relation cm:id="ij_QgUUYFQL3d47P_" cm:type="ps:parent">
          <cm:target cm:id="ia3J4LkxoZFoZEYLi">./iBiSc8LWoCOt_0yRo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iPTyCu0n38vhnzylT" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iNQngL-GvU2m_bfwd" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iwOR1fGtUBQB5D_Ww" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i__WqW2_lXnKKB7Cr" cm:type="ps:datetime">2020-02-20T23:31:54.974Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i3cwKghXFnoZW7Z6i" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iyvAvQ1JZYKBq62Ae" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="ip7QH6SmxnMeSXcdk" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="isYx5Y2Q4gtwdmgXM" cm:type="ps:datetime">2020-02-20T23:31:54.974Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iapcRpyHI682iv1Z0" cm:name="Dispenser" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iAm6gIAX1wBnFt65x" cm:class="ps:parents">
        <cm:relation cm:id="iOZ_nTJ9bVjuKoJl9" cm:type="ps:parent">
          <cm:target cm:id="i1yiJtc4J80vox-i3">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iYH-Ef8LPhmCizMx7" cm:class="ps:children">
        <cm:relation cm:id="imeJMGImL6wbjfmc1" cm:type="ps:alternative" cm:range="1">
          <cm:target cm:id="iDJ8TxIYhvKwQ_LnH">./iErgbcCnorT5INAsF</cm:target>
          <cm:target cm:id="i_gc2_uuReCsTCzj9">./ihY5-qLhu8zgTDS0b</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iI_ESZ_D85I0jaqWS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i7Y8FMLqjJz8CNtGn" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="i7g5kf26zb6yvfrJh" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ip8N3IidzTrycK9z8" cm:type="ps:datetime">2020-02-20T23:32:27.396Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iyw80OnM1Lq6dydwI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i2IzxQpe5cnzla2Ee" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iVZRsa3U_fcKJzvqK" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iog-vtzm5COSKOSO2" cm:type="ps:datetime">2020-02-20T23:34:03.740Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iErgbcCnorT5INAsF" cm:name="SmallPackets" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i9Jt24H8Wsrh8fSeX" cm:class="ps:parents">
        <cm:relation cm:id="iEUwDsNON5gw-NklO" cm:type="ps:parent">
          <cm:target cm:id="iUXeKqtXRMu1CmTsP">./iapcRpyHI682iv1Z0</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ic988aBpDwKtVEiKP" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ijJUOl1QDzlTmxwGJ" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iz0NHn3GKeG9JFtop" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i3t3oms1fSoHop89h" cm:type="ps:datetime">2020-02-20T23:33:50.709Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ip8c9phTutZ4pjvUz" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iHuyE7B6VYG0kY9nN" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="ioaJD4UBpadXHxW8n" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i9lT5JLCxOuJycE7d" cm:type="ps:datetime">2020-02-20T23:33:50.709Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ihY5-qLhu8zgTDS0b" cm:name="Drinks" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iFV2HhOxHbAQIBfFO" cm:class="ps:parents">
        <cm:relation cm:id="iw2UOSqeVGUu5APSC" cm:type="ps:parent">
          <cm:target cm:id="iyozVDQt7zLIVq7ZP">./iapcRpyHI682iv1Z0</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iUBKXUq7TQ1c_VrTS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="inrzLTalEFAqxZ6vC" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="i4yW35g3d_fHMHmhr" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iw2OPpuk2kuhEa97r" cm:type="ps:datetime">2020-02-20T23:34:03.740Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ihqv97vzH1tfprjSy" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iDLAZu-1SwZ4SDdbu" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iJxD-L6UuVvBu74LX" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iugN6sJr7qveuh1XP" cm:type="ps:datetime">2020-02-20T23:34:03.740Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="ibWOBhMwQM5PzhHoL" cm:name="Display" cm:type="ps:feature" cm:class="ps:feature" cm:default="on">
      <cm:relations cm:id="iyo-B1BXj14T29PnM" cm:class="ps:parents">
        <cm:relation cm:id="iIhqWnlYcP5Fe8Ej5" cm:type="ps:parent">
          <cm:target cm:id="i91tsf3XXlaFAVlaz">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iBX5SqLXQrb8yazUG" cm:class="ps:children">
        <cm:relation cm:id="i9eWdyREwN9dITerv" cm:type="ps:or" cm:range="[1,n]">
          <cm:target cm:id="iZ-dNZkZEzQT8yV0K">./iRMKQSox3K7VWxlzV</cm:target>
          <cm:target cm:id="i02On29IlRlIx4LBH">./iFIZUfLEVzbKzamOe</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iiR15dDDbdpQmcxqn" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iVYzEtupVWXBVIpA_" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iLWq0qtWHaxh1610e" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iETpqEgsNaLkMQHV9" cm:type="ps:datetime">2020-02-20T23:34:23.005Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iNTkgjjbVYuB93wfb" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i6tygsZQDSxKmyDdS" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iIuKl3CJGcdicbEi_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="izsOvWP-6-g9BzgKh" cm:type="ps:datetime">2020-02-20T23:35:04.599Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iRMKQSox3K7VWxlzV" cm:name="MultiLine" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i7E96Zr1dASh8bk29" cm:class="ps:parents">
        <cm:relation cm:id="iKwqKVhw_NVfUoGQs" cm:type="ps:parent">
          <cm:target cm:id="iRC0gY-lCT-uaOi04">./ibWOBhMwQM5PzhHoL</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="irY5IMyiKSU7k1WoZ" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="izHPyevQZh9yZpX0T" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="inbvnwB2X71pxGAWW" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="irmjob5RpL6gq7Qpf" cm:type="ps:datetime">2020-02-20T23:34:49.818Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iN0a1gUSWxkHoiAt6" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ilRi3ZMYeXqVULaMN" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="idD1O1HNKB10jRcrb" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iPQEXWL5y6NSYz4mu" cm:type="ps:datetime">2020-02-20T23:34:49.818Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iFIZUfLEVzbKzamOe" cm:name="LCD" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="i0HnNc9FDQAPQjphK" cm:class="ps:parents">
        <cm:relation cm:id="iUpKlEHXfLyHHR1Zw" cm:type="ps:parent">
          <cm:target cm:id="iBKommCA4RO2VKp5h">./ibWOBhMwQM5PzhHoL</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="ixh0b7Z2AFOHfGRPX" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iY227Ae4NmYfZtBIA" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iyQQaJxFg3W8wfLmt" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iwV3Fm9CJEdX9Yax4" cm:type="ps:datetime">2020-02-20T23:35:04.599Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iwlXNfnVtADDMj_He" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iQeW-ew7UScBYkJoC" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="icWJj_3PzlCodPyt_" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iDJdtIoSjUfNypxmG" cm:type="ps:datetime">2020-02-20T23:35:04.599Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iarfMi5_9S8wT38OB" cm:name="TempControl" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="iLqGulGxUT-0LOte3" cm:class="ps:parents">
        <cm:relation cm:id="il0FqcnP5v6lpHRgb" cm:type="ps:parent">
          <cm:target cm:id="ih98Lvdicg3eIPtjj">./it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iJ0swSmFI2h7-tnGr" cm:class="ps:children">
        <cm:relation cm:id="iJsvKrp0ycDb79_ox" cm:type="ps:or" cm:range="[1,n]">
          <cm:target cm:id="i-ENsXnMwD5OmsTrY">./iNfk6SDkArvDa7W1v</cm:target>
          <cm:target cm:id="i6FKgAHKkLlUj1Iag">./iNVAlMku4QH003OHt</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i_Llx4YNBMXgbex-G" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i5s_U4c7nK51kjtTw" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iEeMVXmR1gkdqhAKY" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iTgrCJ3RuB7gPJ54Y" cm:type="ps:datetime">2020-02-20T23:35:44.084Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iPz6MoPHtALf4X4sS" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iFATnRVvrvhXEj4n6" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iEV5idnVrhABLtVN6" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="i0K31smim52WmT4hX" cm:type="ps:datetime">2020-02-20T23:36:42.787Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iNfk6SDkArvDa7W1v" cm:name="Cooler" cm:type="ps:feature" cm:class="ps:feature">
      <cm:relations cm:id="i2p2BSV6UjPg5_BS-" cm:class="ps:parents">
        <cm:relation cm:id="iEhkKy75kPCB7FdKp" cm:type="ps:parent">
          <cm:target cm:id="iywo5QqY5GZovwhmg">./iarfMi5_9S8wT38OB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iaHu5k4gIlSgkFVht" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iWdPxqmf3AQX-1kSE" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iiBWpJqwdvj_b5imC" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="ijFDVO091K-VKDcOB" cm:type="ps:datetime">2020-02-20T23:36:28.052Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ib_djt2wY6x5bFi6N" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i4TnLv_4lRvU3UIEU" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iZiu9P3w_uB5KIhQP" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="irx26ZTi6rlC7Nd3E" cm:type="ps:datetime">2020-02-20T23:36:28.052Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iNVAlMku4QH003OHt" cm:name="Heater" cm:type="ps:feature" cm:class="ps:feature" cm:default="off">
      <cm:relations cm:id="iqx3bYgL3vc6g2K2k" cm:class="ps:parents">
        <cm:relation cm:id="icWFPEhUel0U_Zg-a" cm:type="ps:parent">
          <cm:target cm:id="izOKb2KRoiWzRWZaU">./iarfMi5_9S8wT38OB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iZXqiSCRq5v63-PJ5" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="irl5U5fFUThkM8fFJ" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iYnxROtv13V_H4J1e" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iUZagtNFjm4CI50rp" cm:type="ps:datetime">2020-02-20T23:36:42.787Z</cm:constant>
        </cm:property>
        <cm:property cm:id="icoBaVk73ZdCogA_I" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iXNaekaG2ZOymzjEh" cm:type="ps:string">Administrator</cm:constant>
        </cm:property>
        <cm:property cm:id="iDUT5957NvCywDM9g" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="inWKsm48TuEsqVdGC" cm:type="ps:datetime">2020-02-20T23:36:42.787Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
