<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iIWdi_vASRlDbxeS3" cm:version="1.5" cm:type="ps:vdm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iIK1F58xBlNpvW8So" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="ifQ2t8mnKkhuZIDru" cm:type="ps:string">VMCSVariant</cm:constant>
      </cm:property>
      <cm:property cm:id="i9Vh5HIcgNyS42Oxu" cm:type="ps:string" cm:invisible="true" cm:name="ps:author">
        <cm:constant cm:id="ifxJvg4Hlkys4hnrW" cm:type="ps:string">Administrator</cm:constant>
      </cm:property>
      <cm:property cm:id="iiavj2K8zZXrr6K3p" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="iHi8DJvTcKfxv7n7e" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iZv5fwKEk57RbyeLT" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="iTiIyeUj4kPxa1EY4" cm:type="ps:datetime">2020-02-17T18:25:28.834Z</cm:constant>
      </cm:property>
      <cm:property cm:id="iKXyBiQ1jIc0-uG6_" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="ic7O_UwwgeTNwmAKG" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements>
    <cm:element cm:id="iwdZZ0ezRT6gJDkX5" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iLe20cZ5JLp3tPSwH" cm:class="ps:references">
        <cm:relation cm:id="iSKinmo9e3AKO0PuD" cm:type="ps:references">
          <cm:target cm:id="i9nqIlBtIQduqAL7L">iVAwGJ9dwSr2PjCFB/iojH5a4a_0DyIy92i</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iP2D95w2COqOQ1dgz" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ilnDa2mJCudin9f3z" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iHqM1jZKca3mjntpf" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iEaeqHBst2GvTD_pK" cm:class="ps:references">
        <cm:relation cm:id="idWbkWtGFKgZJW3Ky" cm:type="ps:references">
          <cm:target cm:id="iVnKo5cXh-CjxQvSh">iyYl3e3ATE1xYYDmV/it7CBIxVwkJ7s-PA7</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iNePpuCJmtqRkpOLr" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i0eLdR_TtxrH6s9yY" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iD4LvwJzYkx_BJJig" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iQ5hy9rHoOl2snj1e" cm:class="ps:references">
        <cm:relation cm:id="iRUEz0HBT8oiCQ1K4" cm:type="ps:references">
          <cm:target cm:id="iJKSH_DxdvZW0OHyx">iyYl3e3ATE1xYYDmV/i-rTIcEkDUOkgNxGZ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i_BMLXbGOk3SaEmKJ" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="inWawuPex2RM3jyvM" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iLH05_YGeBbJU5T_M" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="i1KjC57ytCbKUF5Ab" cm:class="ps:references">
        <cm:relation cm:id="i-dTAxgC2nY0ekduo" cm:type="ps:references">
          <cm:target cm:id="iVWstXeeR_XlUoaYo">iyYl3e3ATE1xYYDmV/iBiSc8LWoCOt_0yRo</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="io0Gvn4yiZz7OS30_" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="i6G7f5y2BCPu5uSK3" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iyF7zm0afb2hE_lg9" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="inInm_JwPQbV_YIaW" cm:class="ps:references">
        <cm:relation cm:id="iMjlWIN1OCioaclSt" cm:type="ps:references">
          <cm:target cm:id="i-0FNaHXwjnSn2vbS">iyYl3e3ATE1xYYDmV/i_Fkjuvx-8o7i0tyP</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iEMCeFuIo3Aylsvpa" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="ivmwRYz3QgSbfQKOK" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iSliFlKqFzTnXju3T" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iupAvTNgRmzJIFmmU" cm:class="ps:references">
        <cm:relation cm:id="i9FWR4vjHXXymWbA2" cm:type="ps:references">
          <cm:target cm:id="iaGrPEN8-CpvgioZk">iyYl3e3ATE1xYYDmV/iapcRpyHI682iv1Z0</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iU9-OeVwFCMFhQn1e" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iFYu0ltZJSmsxzuNF" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iR-AGtBLJxmZxFCGZ" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iuQidZoCZhkZ-gtHD" cm:class="ps:references">
        <cm:relation cm:id="iqzsh3t9NrbELtu9E" cm:type="ps:references">
          <cm:target cm:id="iFE2nRpPZhQNRNdNm">iyYl3e3ATE1xYYDmV/ibWOBhMwQM5PzhHoL</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i_BHxP5C0TlczFPNv" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="imAThPUpPndhfxSC8" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iQLWBVfdIk7a7gIag" cm:type="ps:selected" cm:class="ps:selection">
      <cm:relations cm:id="iZjYZ5ecSyxtPnf2n" cm:class="ps:references">
        <cm:relation cm:id="igg1-gdFl_AQhrDpn" cm:type="ps:references">
          <cm:target cm:id="iBQzRgsoBDGvpve_n">iyYl3e3ATE1xYYDmV/ibkyShmviBD4HX6YV</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iYbxCbUgVPIEAL7Fc" cm:type="ps:string" cm:invisible="true" cm:name="ps:selector">
          <cm:constant cm:id="iszSMvOZlhDbbi8d6" cm:type="ps:string">ps:auto</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
